object MainView: TMainView
  Left = 0
  Top = 0
  Caption = 'MCP Client Demo'
  ClientHeight = 703
  ClientWidth = 808
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object pnBackAll: TPanel
    Align = Client
    Size.Width = 808.000000000000000000
    Size.Height = 703.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Label1: TLabel
      Align = Top
      StyledSettings = [Family, Size, FontColor]
      Size.Width = 808.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.HorzAlign = Center
      Text = 'MCP Client Demo'
      TabOrder = 1
    end
    object pnBottom: TPanel
      Align = Bottom
      Padding.Left = 3.000000000000000000
      Padding.Top = 3.000000000000000000
      Padding.Right = 3.000000000000000000
      Padding.Bottom = 3.000000000000000000
      Position.Y = 668.000000000000000000
      Size.Width = 808.000000000000000000
      Size.Height = 35.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      object btnSettings: TButton
        Align = Left
        Margins.Right = 5.000000000000000000
        Position.X = 3.000000000000000000
        Position.Y = 3.000000000000000000
        Size.Width = 80.000000000000000000
        Size.Height = 29.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 4
        Text = 'Settings'
        TextSettings.Trimming = None
        OnClick = btnSettingsClick
      end
      object btnToolsLog: TButton
        Align = Left
        Margins.Right = 5.000000000000000000
        Position.X = 88.000000000000000000
        Position.Y = 3.000000000000000000
        Size.Width = 81.000000000000000000
        Size.Height = 29.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 5
        Text = 'Logs'
        TextSettings.Trimming = None
        OnClick = btnToolsLogClick
      end
      object cboxIAService: TComboBox
        Align = Right
        Items.Strings = (
          'OpenAI'
          'Gemini'
          'Claude'
          'Grok'
          'Mistral'
          'DeepSeek'
          'Ollama')
        ItemIndex = 2
        Margins.Top = 3.000000000000000000
        Margins.Right = 5.000000000000000000
        Margins.Bottom = 3.000000000000000000
        Position.X = 551.000000000000000000
        Position.Y = 6.000000000000000000
        Size.Width = 158.000000000000000000
        Size.Height = 23.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
      end
      object btnAsk: TButton
        Align = Right
        Margins.Right = 3.000000000000000000
        Position.X = 714.000000000000000000
        Position.Y = 3.000000000000000000
        Size.Width = 88.000000000000000000
        Size.Height = 29.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = 'Ask'
        TextSettings.Trimming = None
        OnClick = btnAskClick
      end
    end
    object mmQuestion: TMemo
      Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
      DataDetectorTypes = []
      Lines.Strings = (
        'Ol'#225' quem '#233' voc'#234' e qual seu criador?')
      TextSettings.WordWrap = True
      Align = Bottom
      Position.Y = 601.000000000000000000
      Size.Width = 808.000000000000000000
      Size.Height = 67.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Viewport.Width = 804.000000000000000000
      Viewport.Height = 63.000000000000000000
    end
    object Splitter1: TSplitter
      Align = Bottom
      Cursor = crVSplit
      MinSize = 20.000000000000000000
      Position.Y = 593.000000000000000000
      Size.Width = 808.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
    end
    object mmChat: TMemo
      Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
      DataDetectorTypes = []
      TextSettings.WordWrap = True
      Align = Client
      Size.Width = 808.000000000000000000
      Size.Height = 568.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      Viewport.Width = 804.000000000000000000
      Viewport.Height = 564.000000000000000000
    end
  end
  object pnLoading: TPanel
    Align = Center
    Size.Width = 100.000000000000000000
    Size.Height = 100.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object AniIndicator1: TAniIndicator
      Align = Client
      Margins.Left = 3.000000000000000000
      Margins.Top = 3.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 3.000000000000000000
      Size.Width = 92.000000000000000000
      Size.Height = 94.000000000000000000
      Size.PlatformDefault = False
      Style = Circular
    end
  end
end
